

/* Start:/bitrix/templates/s7_beauty/components/bitrix/main.feedback/feedback/style.min.css?1518354951237*/
body .feedback-h1{margin-top:-2px;padding-bottom:0;background:0 0;text-transform:none}.feedback{padding-bottom:15px;margin-bottom:30px}.feedback .bg-danger,.feedback .bg-success{padding:15px}.feedback .button{float:right;margin-top:10px}
/* End */


/* Start:/bitrix/components/bitrix/map.yandex.system/templates/.default/style.css?1491303134666*/
div.bx-yandex-map {color: black; font-size: 11px;}
div.bx-yandex-map div.YMaps-b-balloon-content {color: black; font-size: 11px;}
div.bx-popup-form div.bx-yandex-map div.YMaps-b-balloon-point div.YMaps-b-balloon div.YMaps-b-balloon-wrap table.YMaps-b-balloon-frame td {
	padding: 0px !important;
}


div.bx-popup-form div.bx-yandex-map div.YMaps-b-balloon-point div.YMaps-b-balloon div.YMaps-b-balloon-wrap table.YMaps-b-balloon-frame td textarea{
	font-size: 11px;
}


div.bx-popup-form div.bx-yandex-map div.YMaps-b-balloon-point div.YMaps-b-balloon div.YMaps-b-balloon-wrap table.YMaps-b-balloon-frame td.YMaps-b-balloon-b {
	background-image: none !important;
}

/* End */
/* /bitrix/templates/s7_beauty/components/bitrix/main.feedback/feedback/style.min.css?1518354951237 */
/* /bitrix/components/bitrix/map.yandex.system/templates/.default/style.css?1491303134666 */
