/*
 ffa800
*/
.wrapper{
    min-height: 100%;
    height: auto !important;
    height: 100%;
}
	.header{
	    position: relative;
	}
        .header-top{
            background: #3d3c3a;
            color: #fff;
            font-weight: 300;
        }
            .header-top a{
                color: inherit !important;
                text-decoration: none !important;
            }
            .header-right{
                float: right;
                text-align: right;
            }
                .header-phone{
                    display: inline-block;
                    vertical-align: top;
                    line-height: 38px;
                    font-size: 15px;
                }
                .header-cc{
                    display: inline-block;
                    vertical-align: top;
                    margin-left: 15px;
                    border-left: 1px solid #243241;
                }
                    .header-cc a{
                       	display: table-cell;
                        text-align: center;
                        line-height: 1;
                        vertical-align: middle;
                        height: 40px;
                        width: 42px;
                        border-left: 1px solid #5e5b55;
                        border-right: 1px solid #243241;
                    }
                    .header-cc a svg{
                        transform: scale(1.3);
                    }
                    .header-cc a:last-of-type{
                        border-right: 0;
                        width: 40px;
                    }
        .header-middle{
            padding-top: 35px;
            padding-bottom: 35px;
            box-shadow: 0 3px 5px 0 rgba(50,50,50,0.2);
        }
            .header-logo{
                float: left;
            }
        @media screen and (max-width: 991px) {
            .header-middle{
                padding-top: 25px;
                padding-bottom: 15px;
            }
                .header-logo{
                    float: none;
                    text-align: center;
                }
        }
        @media screen and (max-width:767px) {
            .header-cc,
            .header-cc a:first-of-type{
                border-left: 0;
            }
        }

	.content{
	}
		.content__site-title{

		}
        .content,
        .front-about,
        .front-services,
        .front-reviews{
            padding-bottom: 50px;
        }
        .front-about{
            background: #f9f9f9;
        }
            .front-about__text{
                text-align: center;
                max-width: 1000px;
                margin: 0 auto;
                line-height: 1.6;
            }
            .front-about__read-more{
                text-align: center;
                margin-top: 40px;
            }
            .front-about__read-more a{
                font-size: 20px;
            }
        .front-services{

        }
        .front-reviews{
            color: #fff;
            background: #fca477;
        }
            .front-reviews *{
                color: inherit;
            }


.prefooter{
    padding: 0 0 100px 0;
}

.footer{
    margin-top: -100px;
    height: 100px;
    background: #3d3c3a;
    text-align: center;
    color: #fff;
    padding: 25px 0;
}
    .footer-cc{

    }
    .footer-cc a{
        padding: 5px;
        text-decoration: none !important;
    }
    .footer-cc svg{
        transform: scale(1.3);
    }
    .footer-copy{
        margin-top: 5px;
    }


