

/* Start:/bitrix/templates/s7_beauty/components/bitrix/news/services/bitrix/news.detail/.default/style.min.css?1518354951240*/
.services-detail{margin-bottom:15px}.services-detail__img{margin-bottom:15px;text-align:center;padding-top:3px}.services-detail__price{margin:15px 0;font-weight:700}.services-detail__text{margin:15px 0}.services-detail__share{margin:15px 0}
/* End */
/* /bitrix/templates/s7_beauty/components/bitrix/news/services/bitrix/news.detail/.default/style.min.css?1518354951240 */
